<?xml version="1.0" encoding="utf-8"?>

    <selector xmlns:android="http://schemas.android.com/apk/res/android">

       <item>
           <shape android:shape="rectangle">
               <stroke android:color="@color/black" android:width="1dp"></stroke>
               <solid android:color="@color/white"></solid>
           </shape>
       </item>

    </selector>